.container
  width: 1000px
  margin: 0 auto
  
  .header
    height: 200px
    .dashboard-title
      font-size: 90px
      font-family: Georgia
    .title-with-logo
      background: url(/images/logo.png) no-repeat center left
      padding-left: 102px

  .seperator
    width: 1000px
    height: 4px
    background: url(/images/separator.png) no-repeat center center
    margin-bottom: 20px
